services:
  homeassistant:
    image: "homeassistant/home-assistant:latest"
    volumes:
        - homeassistant_data:/config
        - "/etc/localtime:/etc/localtime:ro"
        - "/run/dbus:/run/dbus:ro"
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik_traefik_network"
      - "traefik.http.services.homeassistant.loadbalancer.server.port=8123"
      - "traefik.http.routers.homeassistant.rule=Host(`homeassistant.internal`)"
      - "traefik.http.routers.homeassistant.tls=true"
      - "traefik.http.routers.homeassistant.tls.certresolver=charlie"
      - "traefik.http.routers.homeassistant.entrypoints=websecure"
      # - "traefik.http.routers.homeassistantwss.rule=Host(`homeassistant.internal`)"
      # - "traefik.http.routers.homeassistantwss.entrypoints=web"
    ports:
      - "8123:8123"
    restart: unless-stopped
    privileged: true
    cap_add:
      - NET_ADMIN
      - NET_RAW
    networks:
      ha_network:
        aliases:
          - "homeassistant"
          - "homeassistant.internal"
        ipv4_address: 192.168.0.4
      traefik_network:
        aliases:
          - "homeassistant"
          - "homeassistant.internal"
volumes:
  homeassistant_data:
networks:
  ha_network:
    driver: macvlan
    driver_opts:
      parent: enp5s0
    ipam:
      driver: default
      config:
        - subnet: 192.168.0.0/24
          ip_range: 192.168.0.4/32
          gateway: 192.168.0.1
  traefik_network:
    external: true
    name: traefik_traefik_network