services:
  stepca:
    image: smallstep/step-ca
    ports:
      - 9010:9000
    environment:
      - "DOCKER_STEPCA_INIT_NAME=Smallstep"
      - "DOCKER_STEPCA_INIT_DNS_NAMES=localhost,stepca.internal"
  traefik:
    image: "traefik:latest"
    container_name: "traefik"
    privileged: true
    # build:
    #   context: .
    #   dockerfile: traefik.Dockerfile
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=default"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
      # - "--certificatesResolvers.charlie.acme.tlsChallenge=true"
      - "--certificatesResolvers.charlie.acme.email=admin"
      - "--certificatesresolvers.charlie.acme.caserver=https://smallstep.internal:9010/acme/acme/directory"
      - "--certificatesResolvers.charlie.acme.httpChallenge=true"
      - "--certificatesResolvers.charlie.acme.httpChallenge.entryPoint=web"
      - "--certificatesresolvers.charlie.acme.storage=acme.json"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik0.entrypoints=web"
      - "traefik.http.routers.traefik0.rule=Host(`charlie.traefik.internal`)"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"

      - "traefik.http.middlewares.traefik-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.traefik0.middlewares=traefik-redirect"

      - "traefik.http.routers.traefik1.entrypoints=websecure"
      - "traefik.http.routers.traefik1.rule=Host(`charlie.traefik.internal`)"
      - "traefik.http.routers.traefik1.tls=true"
      - "traefik.http.routers.traefik1.tls.certresolver=charlie"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    volumes:
      - "/run/podman/podman.sock:/var/run/docker.sock:ro"
    environment:
      - "CERT_AUTH=https://smallstep.internal"
      - "CERT_AUTH_PORT=9010"
      - "CERT_AUTH_PROVISIONER=acme"
      - "FINGERPRINT="