services:
  stepca:
    image: smallstep/step-ca
    ports:
      - 9010:9000
    environment:
      - "DOCKER_STEPCA_INIT_NAME=Smallstep"
      - "DOCKER_STEPCA_INIT_DNS_NAMES=localhost,smallstep,smallstep.internal"
    networks:
      traefik_network:
        aliases:
          - "smallstep"
          - "smallstep.internal"
    volumes:
      - "smallstep_data:/home/step:z"
  traefik:
    image: "traefik:latest"
    depends_on:
      - stepca
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=traefik_traefik_network"
      - "--entryPoints.web.address=:80"
      - "--entryPoints.websecure.address=:443"
      # - "--certificatesResolvers.charlie.acme.tlsChallenge=true"
      - "--certificatesResolvers.charlie.acme.email=admin"
      - "--certificatesresolvers.charlie.acme.caserver=https://smallstep:9000/acme/acme/directory"
      - "--certificatesResolvers.charlie.acme.httpChallenge=true"
      - "--certificatesResolvers.charlie.acme.httpChallenge.entryPoint=web"
      - "--certificatesresolvers.charlie.acme.storage=acme.json"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik0.entrypoints=web"
      - "traefik.http.routers.traefik0.rule=Host(`charlie.traefik.internal`)"
      - "traefik.http.services.traefik.loadbalancer.server.port=8080"

      - "traefik.http.middlewares.traefik-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.traefik0.middlewares=traefik-redirect"

      - "traefik.http.routers.traefik1.entrypoints=websecure"
      - "traefik.http.routers.traefik1.rule=Host(`charlie.traefik.internal`)"
      - "traefik.http.routers.traefik1.tls=true"
      - "traefik.http.routers.traefik1.tls.certresolver=charlie"
    environment:
      LEGO_CA_CERTIFICATES: "/usr/local/share/ca-certificates/certs/root_ca.crt"
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    networks:
      - traefik_network
    volumes:
      - "/run/podman/podman.sock:/var/run/docker.sock:ro"
      - "smallstep_data:/usr/local/share/ca-certificates:ro,z"
  debug:
    image: "busybox:latest"
    container_name: "debug"
    privileged: true
    networks:
      - traefik_network
    command:
      - "sleep"
      - "infinity"
    volumes:
      - "smallstep_data:/usr/local/share/ca-certificates"
volumes:
  smallstep_data:
    driver: local
networks:
  traefik_network:
    driver: bridge